<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0a091b</color>
    <color name="colorPrimaryDark">#070716</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bottomText">#6b6b76</color>
    <color name="rippleEffectColor">#f816a463</color>
    <color name="btn_login">#1fbad6</color>
    <color name="base_release_color">#212121</color>
    <color name="base_press_color">#FAFAFA</color>
    <color name="ball_press_color">#9E9E9E</color>
    <color name="dividerColor">#1F000000</color>
</resources>
