<resources>
    <string name="app_name">BebaTaxi_Client</string>
    <string name="aplication_name">beba taxi</string>
    <string name="title_activity_welcome">Map</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="pickup_request">Demander Taxi</string>
</resources>
